@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", Helvetica, sans-serif;
}

body {
	display: grid;
	height: 100vh;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(6, 1fr);
	background-color: rgb(240, 240, 240);
}

.sidebar {
	padding: min(2vh);
	border: 1px solid black;
	grid-row-start: 1;
	grid-row-end: -1;
}
.logo {
	height: 60px;
	width: 60px;
	filter: drop-shadow(0px 0px 2px #000);
	cursor: pointer;
}

.sidebar span {
	display: flex;
	align-items: center;
	gap: 1.5rem;
	margin-bottom: min(3rem) 0px;
}

.icon {
	height: 30px;
	width: 30px;
	cursor: pointer;
}

.list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
}

.list li {
	display: flex;
	align-items: center;
	gap: 2ch;
	cursor: pointer;
	font-size: 25px;
	transition: 0.5s;
}

.list li:hover {
	text-decoration: underline;
	text-shadow: 0px 0px 3px black;
}

.main {
	margin: min(3rem) 0px;
}

.header {
	border: 1px solid;
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: -1;
	padding: min(25px);
}

.upper-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-left: 2rem;
	margin-right: 5rem;
}

.search {
	display: inline-flex;
	align-items: center;
}

.search input {
	height: 2.3rem;
	width: max(30vw);
	margin-right: 1rem;
	border-radius: 10px;
	border: 3px solid black;
	font-size: 2ch;
}

.search img {
	height: 30px;
	width: 30px;
	cursor: pointer;
}

.profile-img {
	height: 45px;
	width: 45px;
	border-radius: 50%;
	cursor: pointer;
}

.profile-icons {
	display: inline-flex;
	align-items: center;
	gap: 30px;
}

.lower-section {
	display: flex;
	align-items: center;
	margin-top: 20px;
	margin-right: 5rem;
	margin-left: 2rem;
	justify-content: space-between;
}

.lower-section > div {
	display: flex;
	align-items: center;
	margin-top: 20px;
}

.big {
	height: 60px;
	width: 60px;
}

.profile-name {
	margin-left: 20px;
}

.buttons-array {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.btns {
	height: 40px;
	width: 100px;
	border-radius: 15px;
	background-color: rgb(148, 148, 148);
	color: white;
	border: none;
	cursor: pointer;
	font-weight: 600;
}

.btns:hover {
	transform: scale3d(1.02, 1.02, 5);
	box-shadow: 2px 2px 2px black;
}

.main-content {
	border: 1px solid;
	grid-row-start: 2;
	grid-row-end: -1;
	grid-column-start: 2;
	grid-column-end: -1;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: repeat(4, 1fr 2fr 1fr 1px);
	grid-gap: 1.5rem;
	padding: 1.5rem;
}

.projects-heading {
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 2;
}

.projects {
	grid-row-start: 2;
	grid-row-end: -2;
	grid-column-start: 1;
	grid-column-end: 2;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
	padding: 10px;
	grid-gap: 10px;
	overflow: auto;
}

.card {
	border-left: 10px solid;
	border-radius: 10px;
	padding: 12px 8px;
	background-color: #ccc;
	display: grid;
	grid-template: 1fr 3fr 1fr/1fr 1fr;
}

.card h2 {
	grid-area: 1 / 1 / 2 / -1;
}

.card p {
	grid-area: 2 / 1 / 3 / -1;
}

.card-icons {
	grid-area: 3 / 2 / -1 / -1;
	display: grid;
	grid-template: 1fr / repeat(auto-fit, minmax(30%, 1fr));
}

.card-icons img {
	cursor: pointer;
}

.announcement-heading {
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 3;
}

.announcement {
	grid-row-start: 2;
	grid-row-end: 8;
	grid-column-start: 2;
	grid-column-end: 3;
	overflow: auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	padding: 20px;
	border-radius: 10px;
	background-color: #ccc;
}

.a-sections p {
	font-size: 1rem;
}

.a-sections:nth-child(2) {
	border-top: 1px solid;
	border-bottom: 1px solid #000;
	padding: 10px 0px;
}

.trending-heading {
	grid-row-start: 8;
	grid-row-end: 9;
	grid-column-start: 2;
	grid-column-end: 3;
}

.trending {
	grid-row-start: 10;
	grid-row-end: -3;
	grid-column-start: 2;
	grid-column-end: 3;
	display: grid;
	grid-template: repeat(4, 1fr) / 1fr 3fr;
	padding: 20px;
	overflow: auto;
	grid-gap: 10px;
	border-radius: 10px;
	background-color: #ccc;
}
